{
  "rewrites": [
    { "source": "/collection", "destination": "/collection.html" },
    { "source": "/produse/:path*", "destination": "https://m27.gomag.ro/produse/:path*" },
    { "source": "/cos-de-cumparaturi", "destination": "https://m27.gomag.ro/cos-de-cumparaturi" },
    { "source": "/inregistrare", "destination": "https://m27.gomag.ro/inregistrare" },
    { "source": "/wishlist", "destination": "https://m27.gomag.ro/wishlist" },
    { "source": "/cauta", "destination": "https://m27.gomag.ro/cauta" },
    { "source": "/gomag/:path*", "destination": "https://m27.gomag.ro/gomag/:path*" }
  ]
}